#Server Port 
server.port = 9911

#Service name or application name 
#spring.application.name=CUST-SERVICE

#Provide Eureka Client Server URI To register with Eureka Server 
#eureka.client.service-url.default-zone=http://localhost:8761/eureka

#To Make MS connecting to  8888 port number cofigurationserver ( required from Spring boot 2.4 version ) 
#spring.config.import=optional:configserver:
#spring.config.import=optional:configserver:http://localhost:8811


#To get Memory details default using health actuator.
management.endpoint.health.show-details=always

# To disable actutor.
#management.endpoint.health.enabled=false

# To Enable certain actuatr which is not activated by default
management.endpoints.web.exposure.include=*




