#MicroService Properties

#Port Number
server.port=6600
#Service id 
spring.application.name=Billing-Service
#Eureka Server publishing info
eureka.client.service-url.default-zone=http://localhost:8761/eureka