#Server Port 
server.port = 9912

#Service name or application name 
spring.application.name=CUST-SERVICE

#Provide Eureka Client Server URI To register with Eureka Server 
#eureka.client.service-url.default-zone=http://localhost:8761/eureka

#To Make MS connecting to  8888 port number cofigurationserver ( required from Spring boot 2.4 version ) 
##spring.config.import=optional:configserver:
#spring.config.import=optional:configserver:http://localhost:8811

management.endpoint.health.show-details=always
management.endpoint.health.enabled=true

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#info about properties
info.app.name = CUST-Service
info.app.id = 4567
info.app.size= 10 modules
info.app.vendor = Surya
info.app.createdBy=Team-S


