#Server Port 
server.port = 9910

#Service name or application name 
spring.application.name=EMP-SERVICE

#Provide Eureka Client Server URI To register with Eureka Server 
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#To Make MS connecting to  8888 port number cofigurationserver ( required from Spring boot 2.4 version ) 
spring.config.import=optional:configserver:

#Activate  all  actuators  ( * ) or only refresh actuators
management.endpoints.web.exposure.include=*
