#MicroService Properties

#Port Number
server.port=9900
#Service id 
spring.application.name=Shopping-Service
#Eureka Server publishing info
eureka.client.service-url.default-zone=http://localhost:8761/eureka
